@import url('https://fonts.googleapis.com/css2?family=Saira:wght@200;300;400&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Saira', sans-serif;
}
#full{
    display: flex;
}
#bts{
    display:none;
}
body{
    display: flex;
    flex-direction: row;
}
header nav{
    display: flex;
    flex-direction: column;
}
nav a{
    padding: 15px;
    color: #f3e0ce;
    text-decoration: none;
    border-radius: 10px;
    font-size: 25px;
}
nav a:hover {
    background-color: #343231;
    color: #fff8eb;
}
header{
    padding: 5px;
    position: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282524;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.431);
}
main{
    margin-left: auto;
    width: 91%;
}
#home{
    background: url(food.png) no-repeat ;
    background-size: cover;
    height: 600px;
    padding: 20px;
    color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#home h1{
    font-size: 100px;
    letter-spacing: 1px;
    color: #f3e0ce;
}
#home h4{
    font-size: 30px;
    letter-spacing: 1px;
    color: #f3e0ce;
}
#row{
    height: 700px;
    padding: 20px;
    background-color: #d3baa1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#row h2{
    font-size: 30px;
    letter-spacing: 1px;
    color: #282524;
}
.title{
    margin-bottom: 30px;
}
.logo{
    width: 400px;
    height: 270px;
    border-radius: 10px 10px 0px 0px;
}
.footer{
    background-color: #f3e0ce;
    color: #282524;
    display: flex;
    flex-direction: row;
    height: 130px;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    border-radius:  0px 0px 10px 10px;
}
.container{
    padding: 50px;
    display: flex;
    flex-direction: row; 
    align-items: center;
    overflow: auto;
}
.container::-webkit-scrollbar {
    background-color: #ac795d;
    border-radius: 30px;
}

.container::-webkit-scrollbar-thumb {
    background-color: #343231;
    border-radius: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    margin: 25px;
}
.card:hover{
    transform: scale(1.1);
}
.card h4{
    font-size: 18px;
    letter-spacing: 1px;
}
.rgt{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn{
    width: 90px;
    height: 40px;
    font-size: 25px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #79472c;
    color: #f3e0ce;
}
.btn:hover{
    background-color: #91593a;
    transition: all ease-in-out 0.3s;
}
.lft{
    text-align: left;
}
.lft h4{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 220px;
  }
#service{
    height: 700px;
    padding: 20px;
    background-color: #91593a;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ser-title{
    font-size: 30px;
    letter-spacing: 1px;
    color: #f3e0ce;
}
.top i{
    font-size:100px;
    color: #91593a;
}
.pay{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.pay i{
    font-size:40px;
    color: #91593a;
}
.scar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px;
    height: 400px;
    width: 300px;
    background-color: #f6f6f6;
    border-radius: 15px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    animation: mymove 3s ease-in-out infinite;
}

@keyframes mymove {
    0% {transform: rotate(5deg);}
    25% {transform: rotate(-5deg);}
  }
.scar h2{
    color: #343231;
    font-size: 30px;
}
.btm h4{
    font-size: 20px;
}
.mn{
    padding: 30px;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    flex-wrap: wrap;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.col{
    width: 23%;
    margin: 20px;
    background-color: #f3e0cec4;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.col:hover{
    transform: scaleY(1.1);
    transition: all 0.5s ease-out;
}
.col h2{
    text-align: center;
    padding: 10px;
    background-color: #282524;
    color: #f6f6f6;
    border-radius: 10px 10px 0px 0px;
}
#menu{
    background: url(pic/bg.png) fixed;

}

.col .row{
    margin: 10px;
}
.row h4{
    font-size: 22px;
    color: #343231;
}
.up{
    font-size: 35px;
    padding: 20px;
    text-align: center;
    color: #f6f6f6;
    background-color: #8F6042;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.431);
}
#s-command{
    height: 600px;
    padding: 20px;
    color: #343231;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff9f5;
}
.command{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    width: 100%;
}
#s-command h2{
    font-size: 30px;
    letter-spacing: 1px;
    color: #282524;
    margin-bottom: 20px;
}
.item{
    display: flex;
    flex-direction: row;
    margin:10px 0px 10px 0px;
}
.item select{
    height: 50px;
    width: 300px;
    font-size: 20px;
    padding: 10px;
    margin: 0px 10px 0px 10px;
    border-radius: 10px;
}
.item input{
    height: 50px;
    width: 80px;
    font-size: 20px;
    padding: 10px;
    margin: 0px 10px 0px 10px;
    border-radius: 10px;
}
.lg{
    width: 50px;
    height: 50px;
    margin: 0px 10px 0px 10px;
}
.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.botonat{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    width: 100%;
}
.botonat button{
    width: 40%;
    height: 50px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    border: #343231 2px solid;
}
.reset{
    background-color: #343231;
    color: #fff9f5;
}
.send{
    background-color: #91593a;
    color: white;
}
@media screen and (max-width:700px){
    .mn{
        display: flex;
        flex-direction: column; 
    }
    .col{
        width: 85%;
    }
    header{
        width: 10%;
    }
    main{
        margin-left: auto;
        width: 90%;
    }
    #full{
        display: none;
    }
    #bts{
        display:flex;
    }
    .container{
        display: flex;
        flex-direction: column;
}

.melo{
    display: none;
}
}
@media (min-width:700px) and (max-width:1400px) {
    .mn{
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
    }
    header{
        width: 10%;
    }
    main{
        margin-left: auto;
        width: 90%;
    }
    .col{
        width: 45%;
    }
    #full{
        display: none;
    }
    #bts{
        display:flex;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        overflow: auto;
    }
    /* #row{
        height: 1100px;
    } */
    .card{
        width: 75%;
    }
}
